<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登陆</title>
		<link rel="stylesheet" type="text/css" href="css/all.css"/>
	</head>
	<body>
		<div class="bg-img">
			<img src="img/dengluzhuce.jpg"/>
		</div>
		<div class="denglu">
			<a href="index.html" style="width: 100px;"><<返回首页</a>
		</div>
		<!--登陆-->
		<div class="zhuce">
			西藏欢迎您！
		</div>
		<div class="zhuce-div1">
			<span style="margin-left: 67px;">账户：</span><input type="text" placeholder="请输入账户"/><br />
			<span style="margin-left: 67px;">密码：</span><input type="password" placeholder="请输入密码"/><br />
			<span style="margin-left: 28px;">手机号码：</span><input type="text" placeholder="请输入手机号"/><br />
			<span style="margin-left: 50px;">验证码：</span><input type="text" placeholder="请输入验证码"/><br />
			<button class="btn">登陆</button>
		</div>
	</body>
</html>
