<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>地区风光</title>
		<link rel="stylesheet" type="text/css" href="css/all.css"/>
	</head>
	<body>
		<div class="bg-img">
			<img src="img/all1.jpg"/>
		</div>
		<!--登陆注册-->
		<div class="denglu">
			<a href="denglu.html">登陆</a>
			<a href="zhuce.html">注册</a>
		</div>
		<!--联系我们-->
		<div class="lianxi">
			<a href="lianxi.html">联系我们</a>
			<img src="img/lianxi.jpg"/>
		</div>
		<!--导航栏-->
		<ul class="dhl">
			<li><a href="index.html">首页</a></li>
			<li><a href="wenhua.html">文化习俗</a></li>
			<li><a href="diqu.html">地区风光</a></li>
			<li><a href="meishi.html">特色美食</a></li>
			<li><a href="zhinan.html">旅游指南</a></li>
		</ul>
		<!--地区风光-->
		<div class="tiao1">
			<span class="tiao1-text">地区风光</span>
		</div>
		<!--风景介绍-->
		<div class="allfengjing">
			<div class="shan1">
				<img src="img/diqu1.jpg"/>
				<span class="shan1-text">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜马拉雅山脉 （梵语：hima alaya，意为雪域），藏语意为“雪的故乡”。
					位于青藏高原南巅边缘，是世界海拔最高的山脉，其中有110多座山峰高达或超
					过海拔7350米。是东亚大陆与南亚次大陆的天然界山，也是中国与印度、尼泊
					尔、不丹、巴基斯坦等国的天然国界，西起克什米尔的南迦－帕尔巴特峰（海拔
					8125米），东至雅鲁藏布江大拐弯处的南迦巴瓦峰（海拔7782米），全长2450
					km，宽200～350km... <a href="xmly.html" style="color: red ;">[了解喜马拉雅]</a>
				</span>
			</div>
			<div class="shan1">
				<img src="img/diqu2.jpg"/ style="float: right;">
				<span class="shan1-text">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“藏南谷地”———山南西藏山南地区（地区所在地：乃东县泽当镇）位于冈底斯山至念青唐古拉山以南的河谷
					地带，雅鲁藏布江中游，地处西藏南部边陲。有“藏南谷地”之称，属于雅鲁藏布江谷地 ，平均海拔3700米左
					右，北与拉萨毗邻，西连日喀则地区，东连林芝地区，南与印度、不丹接壤，边境线长达630公里。是一个集娱
					乐、休闲、科考、探险于一体的地方... 
					<a href="zngd.html" style="color: red ;">[了解藏南谷地]</a>
				</span>
			</div>
			<div class="shan1">
				<img src="img/diqu3.jpg"/>
				<span class="shan1-text">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;羌塘高原（qiangtangplateau）：是藏
					北高原的藏语称呼，中国第2大湖区，世界海拔最高的内陆湖区。“羌塘”藏语全称为“羌东门梅龙东”，既“北方高平地”之意
					。范围约指冈底斯—念青唐古拉山脉以北，昆仑山脉
					以南，东迄东经91°左右的内、外流区分水岭一线，西止于国境线，南北最宽760公里，东西长约1200公里。面积59.
					70万平方公里，占青藏高原总面积的1/4。 行政上属西藏自治区的那曲与阿里两地区管辖...
					<a href="zbgy.html" style="color: red ;">[了解藏北高原]</a>
				</span>
			</div>
			<div class="shan1">
				<img src="img/diqu4.jpg"/ style="float: right;">
				<span class="shan1-text">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;横断山脉（群），世界年轻山群之一（实际是
					山脉群而异于普通的山脉）。中国最长、最宽和最典型的南北向山系群体，唯一兼有太平洋和印度洋水系的地区。位于
					青藏高原东南部，通常为四川、云南两省西部和西藏自治区东部南北向山脉的总称。因“横断”东西间交通故名..
					 <a href="hdsm.html" style="color: red ;">[了解横断山脉]</a>
				</span>
			</div>
		</div>
		<div class="foot2">
				<a href="" style="color: #fff;font-size: 17px;">@我要去西藏！</a>
		</div>
	</body>
</html>
