<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="css/all.css"/>
	</head>
	<body>
		<div class="bg-img">
			<img src="img/all1.jpg"/>
		</div>
		<!--登陆注册-->
		<div class="denglu">
			<a href="denglu.html">登陆</a>
			<a href="zhuce.html">注册</a>
		</div>
		<!--联系我们-->
		<div class="lianxi">
			<a href="lianxi.html">联系我们</a>
			<img src="img/lianxi.jpg"/>
		</div>
		<!--导航栏-->
		<ul class="dhl">
			<li><a href="index.html">首页</a></li>
			<li><a href="wenhua.html">文化习俗</a></li>
			<li><a href="diqu.html">地区风光</a></li>
			<li><a href="meishi.html">特色美食</a></li>
			<li><a href="zhinan.html">旅游指南</a></li>
		</ul>
		<!--西藏简介-->
			<img src="img/jianjie-img.jpg"/>
			<span class="jianjie">
				<h2 style="margin: 12px;">西藏</h2>
				<span style="margin-left: 70px;line-height: 2.5;">简称“藏”。西藏自治区，首府拉萨市，位于中华人民共和国西南边陲，是中国五个少数民族自治区之一。西藏位于青藏高原西南部，地处北纬26°50′至36°53′，东经78°25′至99°06′之间，平均海拔在4000米以上，素有“世界屋脊”之称。土地面积为120218947.91公顷 ，约占全国总面积的1/8，在全国各省、市、自治区中仅次于新疆。2018年末常住人口343.82万人。  
			西藏北邻新疆，东接四川，东北紧靠青海，东南连接云南；周边与缅甸、印度、不丹、尼泊尔、克什米尔等国家及地区接壤，陆地国界线4000多公里，是中国西南边陲的重要门户。
			西藏是中国领土不可分割的一部分。自元朝始，中央政权始终对西藏行使着有效管辖。藏族人民是中华民族大家庭中的重要一员。  西藏唐宋时期称为“吐蕃”，元明时期称为“乌斯藏”，清代称为“唐古特”、“图伯特”等。清朝康熙年间起称“西藏”至今。1951年5月23日，西藏和平解放。1959年西藏叛乱平定后，中央政府开始对西藏进行全面直接管辖。  1965年9月9日，西藏自治区正式宣告成立。 
			西藏以其雄伟壮观、神奇瑰丽的自然风光闻名。它地域辽阔，地貌壮观、资源丰富。自古以来，这片土地上的人们创造了丰富灿烂的民族文化。
			</span>
			</span>
			<!--地区风光-->
			<div class="child1">
				<div style="width: 50px;height: 70px;background-color: #B7C4EA;">
					<span class="child1-span1">地区美景</span>
				</div>
			</div>
			<div class="xian">
				<div style="width: 2px;height: 150px;background-color: #666;position: absolute;left: 800px;"></div>
				<div style="width: 2px;height: 150px;background-color: #666;position: absolute; right: 800px;"></div>
			</div>
			<span class="child1-text">
				&nbsp;&nbsp;&nbsp;&nbsp;青藏高原是世界上隆起最晚、面积最大、海拔最高的高原，因而被称为“世界屋脊”，被视为南极、北极之外的“地球第三极”。西藏高原位于青藏高原的主
				体区域。青藏高原总的地势由西北向东南倾斜，地形复杂多样、景象万千，有高峻逶迤的山脉，陡峭深切的沟峡以及冰川、裸石、戈壁等多种地貌类型；有
				分属寒带、温带、亚热带、热带的种类繁多的奇花异草和珍稀野生动物，还有垂直分布的“一山见四季”、“十里不同天”的自然奇观等。地貌大致可分为喜马
				拉雅山区，藏南谷地，藏北高原和藏东高山峡谷区。
			</span>
			<div class="ziran">自然风光</div>
			<div class="child1-div">
				<img src="img/diqu1.jpg"/>
				<img src="img/diqu2.jpg"/>
				<img src="img/diqu3.jpg"/>
				<img src="img/diqu4.jpg"/>
			</div>
			<!--美食分类-->
			<div class="cate-div1">当地美食</div>
			<div class="cateall">
				<p class="cate-p">
					<img src="img/cate1.jpg"/>
					<span>
						<b style="color:#766CF7 ;">火烧蕨麻猪</b><br />
						&nbsp;&nbsp;&nbsp;&nbsp;是当地的一道著名的美食，主要食材就是当地养殖
						的蕨麻猪烹制而成的，火烧蕨麻猪的特点就是皮酥肉嫩，味道鲜美.
					</span>
				</p>
				<p class="cate-p">
					<img src="img/cate4.jpg"/>
					<span>
						<b style="color:#766CF7 ;">清蒸巴河鱼</b><br />
						&nbsp;&nbsp;&nbsp;&nbsp;巴河鱼主要生产鱼水质清冽的巴松措和尼洋河，鱼的肉质鲜美细
						嫩，口感好的不得了，还具有一定的美容养颜的功效，是去了西藏必吃的美食！
					</span>
				</p>
				<p class="cate-p">
					<img src="img/cate2.jpg"/>
					<span>
						<b style="color:#766CF7 ;">酥油茶</b><br />
						&nbsp;&nbsp;&nbsp;&nbsp;酥油茶是西藏当地的一种特色饮料，它是由酥油和浓茶烹
						制而成的，它的味道香浓，与藏族相邻的一些民族也有饮用酥油茶的习惯，藏族的人们特别的嗜爱酥油
						茶，而且这个酥油茶还有一个美丽的传说，具体的传说是什么还是要你自己去西藏探寻了
					</span>
				</p>
				<p class="cate-p">
					<img src="img/cate3.jpg"/>
					<span>
						<b style="color:#766CF7 ;">牦牛肉</b><br />
						&nbsp;&nbsp;&nbsp;&nbsp;由一种生长在无任何污染的高寒之地的牦牛制成的牛肉，它的味道极其的鲜美，
						肉质也非常的细嫩，含有丰富的蛋白质和氨基酸，经常食用还能增加人的抵抗力  
					</span>
				</p>
			</div>
			<div class="foot1">
				<a href="" style="color: #fff;font-size: 17px;">@我要去西藏！</a>
			</div>
	</body>
</html>
