<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>联系我们</title>
		<link rel="stylesheet" type="text/css" href="css/all.css"/>
	</head>
	<body>
		<div class="lianxi-all">
			<img src="img/lianxi1.jpg"/>
		</div>
		<div class="denglu">
			<a href="index.html" style="width: 100px;"><<返回首页</a>
		</div>
		<div class="lianxi-top">
			联系我们
		</div>
		<div class="lianxi-cont">
			
			<p>旅游咨询</p>
			
			<p>服务提供商: 祺貘卜瓜可有限公司</p>
			
			<p>旅游咨询: 预订热线: 028-85012991 (7天*24小时服务电话)</p>
			
			<p>微信号: 139 8909 6049</p>
			
			<p>E-mail: service@tibetcn.com</p>
			
			<p>手机: ‭139 8909 6049</p>
			<p>网站联系</p>
			
			<p>网站运营/维护: 祺貘卜瓜可有限公司</p>
			
			<p>E-mail: webmaster@tibetcn.com</p>
			
			<p>投稿邮箱: service@tibetcn.com</p>
			<p>投诉与建议</p>
			
			<p>网站的发展离不开大家对我们的支持，您有好的建议请发送邮件给我们。</p>
			
			<p>提建议给E-mail: service@tibetcn.com</p>
			
			 <p>>> 进入客户服务投诉监督中心</p>

		</div>
		<div class="lianxi-right">
			<span style="font-weight: bold;">中国西藏旅游网</span>
			<span>关于我们</span>
			<span>公司地址</span>
			<span>公司团队</span>
			<span>中国西藏旅游网</span>
			<span>免责声明</span>
			<span>版权声明</span>
			<span style="border-bottom: 2px solid #fff">联系我们</span>
		</div>
	</body>
</html>
