<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>文化习俗</title>
		<link rel="stylesheet" type="text/css" href="css/all.css"/>
	</head>
	<body>
		<div class="bg-img">
			<img src="img/all1.jpg"/>
		</div>
		<!--登陆注册-->
		<div class="denglu">
			<a href="denglu.html">登陆</a>
			<a href="zhuce.html">注册</a>
		</div>
		<!--联系我们-->
		<div class="lianxi">
			<a href="lianxi.html">联系我们</a>
			<img src="img/lianxi.jpg"/>
		</div>
		<!--导航栏-->
		<ul class="dhl">
			<li><a href="index.html">首页</a></li>
			<li><a href="wenhua.html">文化习俗</a></li>
			<li><a href="diqu.html">地区风光</a></li>
			<li><a href="meishi.html">特色美食</a></li>
			<li><a href="zhinan.html">旅游指南</a></li>
		</ul>
		<!--文化习俗-->
		<div class="wenhua">
			<span class="wenhua-span1">文化习俗</span>
			<div class="wenhua-div1">
				<div class="wenhua-count">
					<img src="img/xisu2.jpg"/>
					<span>
						在西藏大部分人是信教徒，他们虔诚，他们忘我，他们千里无畏一步一叩首来大昭寺朝拜，我们也许无法了解他们的信仰，但

						我们应该尊重他们的信仰。要拍照，请征求下对方的意见。
					
						献哈达表示对客人的欢迎和尊重，称呼人名时表示尊重跟亲切后面加个“啦”字，进门时不可脚踩门槛，到藏民家入座可盘腿
					
						而坐，不可将脚伸直，脚底向人，一般男的坐在左边，女的坐在右边，不可混淆（不过现在没有特别讲究这些旧习俗了）。
					
						在树上，在山上，在屋顶都会挂着彩色的经幡，也叫风马旗，上面都写着六字真言，他们认为那些经幡翻涌一次就代表诵经一
					
						次，不要扯动这些经幡。
					
						藏族人忌讳杀生，更不吃马肉、羊肉、驴肉，切记不可劝食，有些地方还不吃鱼肉跟鸡蛋。
					
						有些地方还保留着天葬的习俗，死者家属是不愿意游客观看的，更不可以拍照，那是对死者的尊重。
					</span>
				</div>
				<div class="wenhua-count">
					<img src="img/xisu1.jpg" style="float: right;"/>
					<span>
						在西藏大部分人是信教徒，他们虔诚，他们忘我，他们千里无畏一步一叩首来大昭寺朝拜，我们也许无法了解他们的信仰，但

						我们应该尊重他们的信仰。要拍照，请征求下对方的意见。
					
						献哈达表示对客人的欢迎和尊重，称呼人名时表示尊重跟亲切后面加个“啦”字，进门时不可脚踩门槛，到藏民家入座可盘腿
					
						而坐，不可将脚伸直，脚底向人，一般男的坐在左边，女的坐在右边，不可混淆（不过现在没有特别讲究这些旧习俗了）。
					
						在树上，在山上，在屋顶都会挂着彩色的经幡，也叫风马旗，上面都写着六字真言，他们认为那些经幡翻涌一次就代表诵经一
					
						次，不要扯动这些经幡。
					
						藏族人忌讳杀生，更不吃马肉、羊肉、驴肉，切记不可劝食，有些地方还不吃鱼肉跟鸡蛋。
					
						有些地方还保留着天葬的习俗，死者家属是不愿意游客观看的，更不可以拍照，那是对死者的尊重。
					</span>
				</div>
				<div class="wenhua-count" style="margin-top: 302px;">
					<img src="img/xisu3.jpg"/>
					<span>
						在西藏大部分人是信教徒，他们虔诚，他们忘我，他们千里无畏一步一叩首来大昭寺朝拜，我们也许无法了解他们的信仰，但

						我们应该尊重他们的信仰。要拍照，请征求下对方的意见。
					
						献哈达表示对客人的欢迎和尊重，称呼人名时表示尊重跟亲切后面加个“啦”字，进门时不可脚踩门槛，到藏民家入座可盘腿
					
						而坐，不可将脚伸直，脚底向人，一般男的坐在左边，女的坐在右边，不可混淆（不过现在没有特别讲究这些旧习俗了）。
					
						在树上，在山上，在屋顶都会挂着彩色的经幡，也叫风马旗，上面都写着六字真言，他们认为那些经幡翻涌一次就代表诵经一
					
						次，不要扯动这些经幡。
					
						藏族人忌讳杀生，更不吃马肉、羊肉、驴肉，切记不可劝食，有些地方还不吃鱼肉跟鸡蛋。
					
						有些地方还保留着天葬的习俗，死者家属是不愿意游客观看的，更不可以拍照，那是对死者的尊重。
					</span>
				</div>
			</div>
		</div>
		<div class="foot2">
				<a href="" style="color: #fff;font-size: 17px;">@我要去西藏！</a>
			</div>
	</body>
</html>
