*{
	padding: 0;
	margin: 0;
}
a{
	text-decoration: none;
	color: #000;
}
ul{
	list-style: none;
}
/*导航图*/
.bg-img{
	width: 1920px;
	height: 450px;
	margin: auto;
}
.bg-img>img{
	width: 1920px;
	height: 450px;
}
/*登陆注册*/
.denglu{
	position: absolute;
	top: 20px;
	right: 38px;
	background:rgba(255,255,255,0.5);
}
.denglu>a{
	display: inline-block;
	width: 60px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	cursor: pointer;
}
.denglu>a:hover{
	color: #fff;
	background-color: #79C8F3;
}
/*注册*/
.zhuce{
	width: 1920px;
	height: 50px;
	background-color: #4B65AF;
	text-align: center;
	color: #fff;
	line-height: 50px;
	font-size: 23px;
	font-style: italic;
}
.zhuce-div1{
	width: 830px;
	height: 600px;
	margin: auto;
}
.zhuce-div1>input{
	width: 600px;
	height: 60px;
	margin-left: 58px;
	margin-top: 40px;
}
.zhuce-div1>span{
	display: inline-block;
	font-size: 20px;
}
.btn{
	position: absolute;
	margin: 20px 0 0 190px;
	border: 0;
	width: 604px;
	height: 70px;
	background-color: #346CF0;
	cursor: pointer;
	font-size: 22px;
	color: #fff;
	border-radius: 5px;
}
.btn:hover{
	background-color: #0A2C95;
}
/*联系我们*/
.lianxi{
	position: fixed;
	top: 550px;
	right: 0;
	z-index: 22;
	width: 180px;
	height: 175px;
	background-color: red;
	font-size: 18px;
	text-align: center;
	line-height: 30px;
	
}
.lianxi>a{
	display: inline-block;
	width: 200px;
	height: 30px;
	color: #fff;
	background-color: #0F39B9;
}
.lianxi>img{
	width: 180px;
	height: 145px;
}
/*联系我们*/
.lianxi-all>img{
	width: 1920px;
	height: 500px;
}
.lianxi-top{
	width: 1920px;
	height: 50px;
	/*background-color: #FDEACA;*/
	margin-top: -5px;
	font-size: 20px;
	text-align: center;
	border-bottom: 4px solid #051A6A;
	line-height: 50px;
	color: #666;
}
.lianxi-cont{
	width: 700px;
	height: 1000px;
	background-color: #FEE2B0;
	margin-left: 280px;
	margin-top: 40px;
}
.lianxi-cont>p{
	font-size: 17px;
	margin: 20px 0 0 80px;
}
.lianxi-right{
	width: 500px;
	height: 575px;
	background-color: #FEE2B0;
	position: absolute;
	right: 200px;
	top: 595px;
}
.lianxi-right>span{
	display: inline-block;
	width: 500px;
	height: 50px;
	margin-top: 20px;
	text-align: center;
	border-bottom: 2px solid gainsboro;
}








.dhl{
	width: 1920px;
	height: 50px;
	background-color: #3F54A3;
}
.dhl>li{
	float: left;
	width:300px;
	height: 50px;
	background-color: #3F54A3;
	text-align: center;
	margin-left: 66px;
	line-height: 50px;
	cursor: pointer;
}
.dhl>li:hover{
	background-color: #05465F;
}
.dhl>li>a{
		color: #fff;
}
/*简介*/
.jianjie{
	display: inline-block;
	width: 1419px;
	height: 309px;
	background-color: #FFF7D0;
	position: absolute;
	top:500px;
}	
/*地区美景*/
.child1{
	width: 1920px;
	height: 70px;
	background-color: #7986FF;
    margin-top: -4px;
}
.child1-span1{
	display: inline-block;
	width: 100px;
	height: 30px;
	margin-left: 70px;
	font-size: 25px;
	font-weight: bold;
	line-height: 70px;
}
.xian{
	width: 1920px;
	position: relative;
}
.child1-text{
	display: inline-block;
	width: 700px;
	height: 200px;
	background-color: #7CD2EB;
	margin:150px 0 20px 610px;
	line-height: 2;
	border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.ziran{
	width: 1920px;
	height: 50px;
	 background-color: #0A52D1;
	 color: #fff;
	 font-size: 25px;
	 text-align: center;
	 line-height: 50px;
}
.child1-div{
	margin: auto;
	width: 1200px;
	height: 1000px;
	/*border: 1px solid;*/
}
.child1-div>img{
	width: 500px;
	height: 400px;
	float: left;
	margin: 50px;
}
/*美食*/
.cateall{
	width: 1300px;
	margin: auto;
	position: relative;
}
.cate-div1{
	 width: 1920px;
	 height: 50px;
	 background-color: #0A52D1;
	 color: #fff;
	 font-size: 25px;
	 text-align: center;
	 line-height: 50px; 
}
.cate-p>img{
	width: 300px;
	height: 300px;
}
.cate-p{
	display: inline-block;
	width: 1300px;
	height: 300px;
}
.cate-p>span{
	display: inline-block;
	width: 800px;
	height: 200px;
	position: absolute;
	margin: 50px;
	font-size: 20px;
	line-height: 3;
}
/*页脚*/
.foot1{
	width: 1920px;
	height: 70px;
	text-align: center;
	background-color: #4162A5;
	line-height: 70px;
	color: #fff;
}
/*文化习俗*/
.wenhua{
	width: 1400px;
	margin: auto;
}
.wenhua-span1{
	margin-top: 20px;
	margin-left: 563px;
	display: inline-block;
	width: 250px;
	height: 50px;
	text-align: center;
	border-bottom: 3px solid;
	border-bottom-color: #0A1A50;
	line-height: 50px;
}
.wenhua-count{
	width: 1400px;
	background-color: #FBF8AB;
}
.wenhua-count>img{
	width: 450px;
	height: 300px;
}
.wenhua-count>span{
	display: inline-block;
	width: 800px;
	height: 200px;
    position: absolute;
    margin: 30px;
    line-height: 2;
    font-size: 17px;
}
/*页脚*/
.foot2{
	width: 1920px;
	height: 70px;
	text-align: center;
	background-color: #4162A5;
	line-height: 70px;
	color: #fff;
}
/*地区风光*/
.tiao1{
	width: 1920px;
	height: 50px;
	background-color: #3BE3B7;
	margin-top: 30px;
}
.tiao1-text{
	display: inline-block;
	width: 52px;
	height: 100px;
	background-color: #550AFC;
	margin: -20px 0 0 50px;
	font-size: 25px;
	line-height: 48px;
	color: #fff;
}
.allfengjing{
	position: relative;
	margin: 50px 0 0 170px;
	width: 1600px;
}
.shan1{
	width: 1600px;
	height: 340px;
	background-color: #FFF8CE;
}
.shan1>img{
	width: 500px;
	height: 340px;
}
.shan1-text{
	display: inline-block;
	width: 800px;
	position: absolute;
	margin-top:50px;
	margin-left: 101px;
	font-size: 18px;
	line-height: 3.3;
}
.shan1-text>a:hover{
	text-decoration: underline;
}
/*美食*/
.allmeishi{
	width: 1920px;
	background-color: gainsboro;
}
.meishi1{
	margin: auto;
	width: 1600px;
	height: 350px;
}
.meishi1>img{
	width: 500px;
	height: 350px;
}
.meishi1-span{
	display: inline-block;
	width: 800px;
	height: 325px;
	/*background: red;*/
	position: absolute;
	margin-top: 25px;
	margin-left: 40px;
	font-size: 20px;
	line-height: 2.8;
}
.zhinan{
	width: 800px;
	height: 500px;
	margin: auto;
}
.zhinan>img{
	width: 800px;
	height: 500px;
}
.zhinan-div1{
	text-align: center;
	width: 400px;
	height: 50px;
	border-bottom:4px solid #031540;
	margin: auto;
	color:#517DBE;
	font-size: 20px;
	line-height: 50px;
}
.zhinan-text{
	width: 1000px;
	height: 1000px;
	background-color: #FFF7D0;
	margin: auto;
	line-height: 4;
	font-size: 18px;
}
/*山*/
.xmly-div1{
	width: 1920px;
	height: 50px;
	background-color: #080F6A;
	margin-top: 30px;
}
.xmly-span1{
	display: inline-block;
	width: 50px;
	height: 110px;
	background-color: #5D7EE5;
	position: absolute;
	margin: -30px 0 0 40px;
	font-size: 23px;
	color: #fff;
	line-height: 50px;
}
.xmly-text{
	width: 1920px;
	height: 350px;
	background-color:#FFF6CF;
	margin-top: 40px;
}
.xmly-text>img{
	width: 500px;
	height: 350px;
}
.xmlt-span1{
	width: 1219px;
	height: 310px;
	position: absolute;
	margin-top: 40px;
	margin-left: 30px;
	font-size: 22px;
	line-height: 3;
}
.xmly-lishi{
	margin: auto;
	width: 1200px;
	height: 970px;
	background-color:#FDF6BF ;
	line-height: 4.4;
	font-size: 20px;
	text-indent: 4em;
}
.dimao-span1>img{
	float: left;
	width: 500px;
	height: 430px;
}
.dimao{
	margin: auto;
	width: 1200px;
	height: 970px;
	background-color:#FDF6BF ;
	line-height: 4.4;
	font-size: 20px;
	text-indent: 4em;
}
